/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.clothes;

public final class R {
    public static final class array {
        public static final int timkiem_khoanggia=0x7f070003;
        public static final int timkiem_khuvuc=0x7f070001;
        public static final int timkiem_loaisanpham=0x7f070000;
        public static final int timkiem_nhanhieu=0x7f070002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int actionbar=0x7f040002;
        public static final int blue=0x7f040001;
        public static final int progressline=0x7f040003;
        public static final int tabwidget=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int actionbar_background=0x7f020000;
        public static final int aomu=0x7f020001;
        public static final int aosominam=0x7f020002;
        public static final int ic_bin=0x7f020003;
        public static final int ic_giohang=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_more=0x7f020006;
        public static final int ic_raoban_add=0x7f020007;
        public static final int ic_timkiem=0x7f020008;
        public static final int icon_dangnhap_tab=0x7f020009;
        public static final int icon_giohang_tab=0x7f02000a;
        public static final int icon_goiy_khuyenmai=0x7f02000b;
        public static final int icon_goiy_moi=0x7f02000c;
        public static final int icon_goiy_tab=0x7f02000d;
        public static final int icon_gopybaocao_tab=0x7f02000e;
        public static final int icon_raoban_tab=0x7f02000f;
        public static final int icon_timkiem_tab=0x7f020010;
        public static final int quanbonu=0x7f020011;
        public static final int quantay27=0x7f020012;
        public static final int quantay54=0x7f020013;
        public static final int quantay58=0x7f020014;
        public static final int somi37=0x7f020015;
        public static final int somi97=0x7f020016;
        public static final int somichinho=0x7f020017;
        public static final int somitrang=0x7f020018;
    }
    public static final class id {
        public static final int action_dangnhap=0x7f0a0040;
        public static final int bt_dang=0x7f0a001c;
        public static final int bt_dangky_dangky=0x7f0a002b;
        public static final int bt_dangnhap_dangky=0x7f0a0004;
        public static final int bt_dangnhap_dangnhap=0x7f0a0002;
        public static final int bt_dangnhap_quenmatkhau=0x7f0a0003;
        public static final int bt_dangnhap_quenmatkhau_gui=0x7f0a002e;
        public static final int bt_gybc_gui=0x7f0a0012;
        public static final int bt_xemtruoc=0x7f0a001d;
        public static final int ed_giaban=0x7f0a0017;
        public static final int et_dangky_diachi=0x7f0a002a;
        public static final int et_dangky_dienthoai=0x7f0a0029;
        public static final int et_dangky_email=0x7f0a0028;
        public static final int et_dangky_matkhau=0x7f0a0025;
        public static final int et_dangky_nlmatkhau=0x7f0a0026;
        public static final int et_dangky_taikhoan=0x7f0a0024;
        public static final int et_dangky_ten=0x7f0a0027;
        public static final int et_dangnhap_matkhau=0x7f0a0001;
        public static final int et_dangnhap_taikhoan=0x7f0a0000;
        public static final int et_goiy_item_comment=0x7f0a0037;
        public static final int et_gybc_noidung=0x7f0a0011;
        public static final int et_gybc_tieude=0x7f0a0010;
        public static final int et_lienhe=0x7f0a001b;
        public static final int et_noidung=0x7f0a0019;
        public static final int et_quenmatkhau_email=0x7f0a002d;
        public static final int et_quenmatkhau_taikhoan=0x7f0a002c;
        public static final int et_tieude=0x7f0a0018;
        public static final int et_timkiem=0x7f0a001f;
        public static final int hlv_hot=0x7f0a0009;
        public static final int hlv_khuyenmai=0x7f0a000f;
        public static final int hlv_moi=0x7f0a000c;
        public static final int img_anh=0x7f0a0039;
        public static final int iv_goiy_hot=0x7f0a0008;
        public static final int iv_goiy_item_anh=0x7f0a0033;
        public static final int iv_goiy_item_giohang=0x7f0a0036;
        public static final int iv_goiy_khuyenmai=0x7f0a000e;
        public static final int iv_goiy_moi=0x7f0a000b;
        public static final int iv_item_lv_sanpham_giohang=0x7f0a003f;
        public static final int iv_lv_sanpham_anh=0x7f0a003c;
        public static final int iv_raoban_anh=0x7f0a001a;
        public static final int iv_timkiem=0x7f0a001e;
        public static final int lv_giohang=0x7f0a0006;
        public static final int lv_goiy_item_cm=0x7f0a0038;
        public static final int lv_timkiem=0x7f0a0023;
        public static final int progressBar1=0x7f0a0021;
        public static final int rb_goiy_item_rate=0x7f0a0035;
        public static final int scrollView1=0x7f0a0022;
        public static final int sn_khoanggia=0x7f0a0020;
        public static final int sn_khuvuc=0x7f0a0015;
        public static final int sn_loaisanpham=0x7f0a0014;
        public static final int sn_nhanhieu=0x7f0a0016;
        public static final int sv_giohang=0x7f0a0005;
        public static final int tv_gia=0x7f0a003b;
        public static final int tv_goiy_hot=0x7f0a0007;
        public static final int tv_goiy_item_gia=0x7f0a0030;
        public static final int tv_goiy_item_khuyenmai=0x7f0a0032;
        public static final int tv_goiy_item_lienhe=0x7f0a0034;
        public static final int tv_goiy_item_ngaydang=0x7f0a002f;
        public static final int tv_goiy_item_ten=0x7f0a0031;
        public static final int tv_goiy_khuyenmai=0x7f0a000d;
        public static final int tv_goiy_moi=0x7f0a000a;
        public static final int tv_kq_guimail=0x7f0a0013;
        public static final int tv_lv_sanpham_gia=0x7f0a003e;
        public static final int tv_lv_sanpham_ten=0x7f0a003d;
        public static final int tv_ten=0x7f0a003a;
    }
    public static final class layout {
        public static final int activity_dangnhap=0x7f030000;
        public static final int activity_giohang=0x7f030001;
        public static final int activity_goiy=0x7f030002;
        public static final int activity_gopybaocao=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_raoban=0x7f030005;
        public static final int activity_timkiem=0x7f030006;
        public static final int dangnhap_dangky=0x7f030007;
        public static final int dangnhap_quenmatkhau=0x7f030008;
        public static final int dangnhap_trangcanhan=0x7f030009;
        public static final int goiy_item=0x7f03000a;
        public static final int item_horizontal_listview_goiy=0x7f03000b;
        public static final int item_listview_sanpham=0x7f03000c;
        public static final int spinner_item=0x7f03000d;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int gopybaocao=0x7f060003;
        public static final int hello_world=0x7f060002;
        public static final int mailto=0x7f060004;
        public static final int tiente=0x7f060008;
        public static final int tv_goiy_hot=0x7f060005;
        public static final int tv_goiy_khuyenmai=0x7f060007;
        public static final int tv_goiy_moi=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int CustomActionBarTheme=0x7f080002;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f080003;
    }
}
